([('Main.exe',
   'C:\\Users\\Jaime\\3D Objects\\Release2\\build\\Main\\Main.exe',
   'EXECUTABLE'),
  ('Main.exe.manifest',
   'C:\\Users\\Jaime\\3D Objects\\Release2\\build\\Main\\Main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_ident.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_cevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_cqueue.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_clocal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\libev\\corecext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_imap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32comext.shell.shell',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Jaime\\3D Objects\\Release2\\build\\Main\\base_library.zip',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\top_level.txt',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\LICENSE',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\METADATA',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.2.0.dist-info\\METADATA',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\Jaime\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('gevent-21.8.0.dist-info\\NOTICE',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\NOTICE',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.8.0.dist-info\\entry_points.txt',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\RECORD',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.2.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.20.dist-info\\RECORD',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\LICENSE.PSF',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('pycparser-2.20.dist-info\\WHEEL',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\LICENSE',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.1.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\AUTHORS',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.1.dist-info\\AUTHORS',
   'DATA'),
  ('cffi-1.14.6.dist-info\\entry_points.txt',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.8.0.dist-info\\METADATA',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\INSTALLER',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.20.dist-info\\INSTALLER',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\RECORD',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.1.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\RECORD',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.8.0.dist-info\\INSTALLER',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\LICENSE',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.2.0.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\WHEEL',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.1.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.8.0.dist-info\\RECORD',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\entry_points.txt',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\WHEEL',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.20.dist-info\\METADATA',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\top_level.txt',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\LICENSE',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.8.0.dist-info\\AUTHORS',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\AUTHORS',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.20.dist-info\\LICENSE',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\LICENSE',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\top_level.txt',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\WHEEL',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.2.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.14.6.dist-info\\INSTALLER',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\INSTALLER',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\REQUESTED',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\top_level.txt',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\WHEEL',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.14.6.dist-info\\top_level.txt',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\METADATA',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\METADATA',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.1.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'c:\\users\\jaime\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('web\\index.js',
   'C:\\Users\\Jaime\\3D Objects\\Release2\\web\\index.js',
   'DATA'),
  ('web\\System.html',
   'C:\\Users\\Jaime\\3D Objects\\Release2\\web\\System.html',
   'DATA'),
  ('web\\System.css',
   'C:\\Users\\Jaime\\3D Objects\\Release2\\web\\System.css',
   'DATA'),
  ('web\\background.css',
   'C:\\Users\\Jaime\\3D Objects\\Release2\\web\\background.css',
   'DATA')],)
